* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.container{
  max-width: 1110px;
  margin: 20px auto;
  background-color: #ffff;
  border: 1px solid #eaebf0;
  border-radius: 10px;
  padding: 15px;
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  margin-top: 150px;
}
.baslik {
  text-align: center;
}
.cards {
  display: block;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}
.card {
  justify-content: space-around;
  height: 250px;
  
  margin: 0 auto;
    margin-bottom: 45px;
    display: flex;
}
.card a {
  color: #437ef7;
}
.card a:hover {
  color: #0f5cf6;
}
.image{
  background-color: #0f5cf6;
  padding: 45px;
  align-items: center;
display: flex;
}
.image img {
  width: 375px;

  transition: 0.5s;

}
.mySelf{
  font-size: 20px;
}
.photo img{
width: 150px;
}
.image img:hover {
  transform: translateY(-5px);
}

.content {
  text-align: start;
  gap: 10px;
  width: 500px;
}

.content p {
  color: #5f6d7e;
}
.info {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.info p {
  font-family: "Poltawski Nowy", serif;
}
.table {
  margin: 0 auto;
  border: 1px solid #000;
  width: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.table li {
  border: 1px solid #000;
  text-align: center;
  transition: 0.5s;
}
.table li a {
  color: #000;
  transition: 0.5s;
}
.table li:hover {
  background-color: #000;
  width: 150px;
}
.table li a:hover {
  color: #fff;
}
.foot {
  height: 315px;
  background-image: url(../img/magicpattern-grid-pattern-1688978181849.png);
  margin-top: 50px;
}
.footer {
  background-image: url(../img/magicpattern-grid-pattern-1688978181849.png);
  height: auto;
  width: 100%;
  padding-top: 40px;
  text-align: center;
  color: #ffff;
}
.footer-content {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h1 {
  font-size: 50px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 15px;
  margin-top: 25px;
  display: flex;
}

.social-media {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media li {
  margin: 40px 10px;
}
.social-media a {
  text-decoration: none;
  color: #ffff;
}
.social-media a i {
  font-size: 50px;
}
.alt-baslik h1 {
  margin-left: 700px;
  margin-top: 250px;
  color: #fff;
  width: 200px;
}
/*header*/
.header {
  height: 107px;
}
header {
  background-image: url(../img/magicpattern-grid-pattern-1688978181849.png);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 12%;
  transition: all 0.5s ease;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 200px;
  height: 50px;
}
.logo i {
  font-size: 28px;
  color: #000;
  margin-right: 3px;
}
.logo span {
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
}
.navbar {
  display: flex;
}
.navbar a {
  color: #fff;
  font-size: 1.1rem;
  padding: 5px 0;
  margin: 0 30px;
  transition: 0.5s;
}
.navbar a:hover {
  color: #dddd;
}
.navbar a.active {
  color: #fff;
}
.main {
  display: flex;
  align-items: center;
}
.main a {
  color: #fff;
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: 0.5s;
}
.user {
  display: flex;
  align-items: center;
}
.user i {
  color: #fff;
  font-size: 28px;
  margin-right: 7px;
}
.main a:hover {
  color: #dddd;
}
.title{
  display: flex;
  justify-content: space-around;
  width: 1110px;
  height: 478px;
  margin: 0 auto;
  gap: 85px;
  align-items: center;
}
.me img{
  border-radius: 50%;
  height: 350px;
  width: 350px;
  object-fit: cover;
}
#menu-icon {
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
  display: none;
}
@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0 20px;
  }
}
@media (max-width: 800px) {
  .cards {
    gap: 15px;
  }
}
@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;

    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 18%,
      rgba(9, 9, 121, 1) 63%,
      rgba(0, 212, 255, 1) 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: 0.5s;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    transition: 0.5s;
    color: #fff;
  }
  .navbar a:hover {
    color: #dddd;
    transform: translateX(5px);
  }
  .navbar a.active {
    color: #fff;
  }
  .navbar.open {
    right: 2%;
  }
  .card{
    display: block;
    margin-bottom: 427px;
    border-top: 1px solid black ;
    padding: 10px;
  }
  .image img{
    width: 300px;
  }
  .image{
    padding: 0;
  }
  .content{
    width: auto;
  }
  .content{
    margin: 45px 0;
  }
  .title{
    display: block;
    margin: 0 auto 200px auto;
    width: 80%;
  }
  .me{
    margin-bottom: 45px;
  }
  .me img{
    width: 325px;
    height: 325px;
  }
}

/*contact page*/
.form {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}
.inputs {
  display: block;
}
input {
  width: 280px;
  height: 45px;
}

